-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 18 2018 г., 13:26
-- Версия сервера: 10.1.31-MariaDB
-- Версия PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `internet_market`
--

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `author` varchar(128) DEFAULT NULL,
  `genre_id` int(11) NOT NULL,
  `language` varchar(32) NOT NULL,
  `tags` varchar(256) NOT NULL,
  `series` varchar(64) DEFAULT NULL,
  `rightholder` varchar(128) DEFAULT NULL,
  `date_of_cos` date NOT NULL COMMENT 'date of commencement of sales',
  `age_restrictions` varchar(6) NOT NULL,
  `isbn` bigint(20) DEFAULT NULL,
  `annotation` text,
  `price` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `name`, `author`, `genre_id`, `language`, `tags`, `series`, `rightholder`, `date_of_cos`, `age_restrictions`, `isbn`, `annotation`, `price`, `count`) VALUES
(1, 'ПАТРИК МЕЛРОУЗ. КНИГА 1', 'Эдвард Сент-Обин', 1, 'Русский', 'бестселлер, большой роман, премия \"Эмми\", сериал, цикл романов', 'Большой роман', 'Издательская Группа «Азбука-Аттикуc»', '2018-10-12', '18+', 9785389157880, '«Цикл романов о Патрике Мелроузе явился для меня самым потрясающим читательским опытом последнего десятилетия», — писал Майкл Шейбон. Ему вторили такие маститые литераторы, как Дэвид Николс («Романы Эдварда Сент-Обина о Патрике Мелроузе — полный восторг от начала до конца. Читать всем, немедленно!»), Алан Холлингхерст («Эдвард Сент-Обин — вероятно, самый блестящий британский автор своего поколения»), Элис Сиболд («Эдвард Сент-Обин — один из наших величайших стилистов, а его романы о Патрике Мелроузе — шедевр литературы XXI века») и многие другие. Главный герой, жизнь которого в немалой степени основывается на биографии самого автора, пытается изжить последствия детской травмы; действие, начинаясь на аристократической вилле в Провансе, затем переносится в Нью-Йорк и в Глостершир… Одним из главных телевизионных событий 2018 года стал выход основанного на этом цикле романов сериала «Патрик Мелроуз», уже номинированного на премию «Эмми». Сценарий написал Дэвид Николс, главные роли исполнили Бенедикт Камбербэтч, Дженнифер Джейсон Ли, Хьюго Уивинг, Холли Грейнджер. (перевод с английского: Алла Ахмерова, Екатерина Доброхотова-Майкова, Александра Питчер)', 280, 1455),
(2, 'My Antonia', 'Willa Sibert Cather', 2, 'Английский', 'Венди Орр, Азбука, Твердый переплет,', '', 'Мультимедийное Издательство Стрельбицкого', '2018-10-10', '12+', NULL, 'My Antonia is a novel by an American writer Willa Cather. It is the final book of the \"prairie trilogy\" of novels, preceded by O Pioneers! and The Song of the Lark. The novel tells the stories of an orphaned boy from Virginia, Jim Burden, and Antonia Shimerda, the daughter of Bohemian immigrants. They are both became pioneers and settled in Nebraska in the end of the 19th century. The first year in the very new place leaves strong impressions in both children, affecting them lifelong. The narrator and the main character of the novel My Antonia, Jim grows up in Black Hawk, Nebraska from age 10 Eventually, he becomes a successful lawyer and moves to New York City.', 119, 145),
(3, 'ON VOICE NATURE', 'Ayal Silversan', 3, 'Русский', 'балет, искусство, музыка, наука, образование, Прочая образовательная литература, Руководства', NULL, 'Мультимедийное Издательство Стрельбицкого', '2018-01-10', '16+', NULL, 'Целостный подход к обучению вокалу выводит педагогический подход от глотоцентрированности к взгляду на исполнителя в целом, то есть как на целостный организм, как целый вокальный инструмент. Такой подход продиктовал поиск закономерностей развития певческого голоса в зависимости от телесных проявлений. Анализ теоретических и практических работ в области телесно-ориентированной психологии помог выявить прямую взаимосвязь вокальных ошибок с телесными зажимами и блоками. Книга посвящена естественному раскрытию и высвобождению певческого голоса от оков зажатого тела. Издание будет полезно для вокалистов и для всех, кто хочет научиться петь.', 169, 525),
(4, 'Dogus', 'Казарян Тигран', 4, 'Русский', 'любовный роман, приключения', 'Однажды в Европе я встречу любовь', 'Мультимедийное Издательство Стрельбицкого', '2018-10-22', '16+', NULL, 'Роман «Догус» является вторым произведением в трилогии «Однажды в Европе я встречу любовь». Начинающая певица из Гамбурга попадает в сложную жизненную ситуацию, где ее грозят лишить достоинства и жизни. Случай ее знакомит с молодым частным телохранителем Догусом. Ей придется побороть в себя ксенофобию, которая начинает завоевывать современную Европу в связи неоднородной миграцией людей. Только любовь теперь способна помочь людям разобраться в себе.\r\n', 169, 235),
(5, 'ОСТРОВ НИМ', 'Венди Орр', 4, 'Русский', 'Венди Орр, Азбука, Твердый переплет,', 'Детский кинобестселлер', 'ЗАО \"Азбука\"', '2018-11-05', '12+', 9785389144781, 'Ним живет на самом красивом острове, какой только можно было найти в бирюзовых водах Тихого океана. Здесь ее дом, ее верные друзья Шелки и Фред. И конечно Джек, отец Ним. Он ученый и время от времени уходит на пару-тройку дней на яхте в океан, поизучать планктон. В такие дни Ним совершенно спокойно остается одна на острове – ведь ей по плечу все обычные островные дела. Настрогать с пальмы кокосов при помощи мачете, разжечь огонь кусочком стекла, полить огород и снять показания метеоприборов. Кроме пальм, хижины и огорода у Ним на острове есть электронная почта для связи с внешним миром и сотовый телефон для связи с отцом. Но однажды Джек не позвонил с яхты. И на другой день тоже. Ним начинают одолевать нехорошие предчувствия, отвлечься от которых ей помогает завязавшаяся переписка со знаменитым писателем, настоящим героем и отважным путешественником Алексом Ровером! И когда беда кажется совсем близкой – на помощь Ним приходят все ее друзья. И неважно, что Фред – шипастая игуана, Шелки – морская львица, а Алекс Ровер нисколечко не искатель приключений и вообще женщина.', 119, 145),
(6, 'The Turn of the Screw', 'Henry James', 5, 'Английский', 'Зарубежная классика', NULL, 'Мультимедийное Издательство Стрельбицкого', '2018-10-10', '12+', NULL, 'The Turn of the Screw, originally published in 1898, is a novella written by Henry James. The story, a part of gothic and ghost story genres, first appeared in serial format in Collier\'s Weekly magazine (27 January – 16 April 1898). In October 1898 it appeared in The Two Magics, a book published by Macmillan in New York City and Heinemann in London. Due to its original content, The Turn of the Screw became a favourite text of academics who subscribe to New Criticism. The novella has had differing interpretations, often mutually exclusive. Many critics have tried to determine the exact nature of the evil hinted at by the story. However, others have argued that the brilliance of the novella results from its ability to create an intimate sense of confusion and suspense within the reader.', 68, 155),
(7, 'ПОДАРОК ДЛЯ КОРОЛЕВЫ', 'Энид Блайтон, (пер. Светлана Чулкова)', 6, 'Русский', 'Детский детектив, Знаменитая пятерка', 'Детский детектив. Знаменитая пятерка', 'Издательская Группа «Азбука-Аттикуc»', '2018-09-28', '12+', 9785389156258, 'Беглый преступник отправляет среди ночи послание Дику. Но почему? И что означают эти странные слова? Полиция отказывается помочь знаменитой пятёрке, и тогда друзья сами берутся за расследование… Энид Блайтон – из детских авторов самая читаемая в мире. Её книги переведены на 90 языков и давно стали классикой. В творческом багаже английской писательницы свыше 800 произведений. Их суммарный тираж превышает 500 миллионов экземпляров.\r\n', 119, 255),
(8, 'Как мы пишем', 'Сост. П. Крусанов, Сост. А. Етоев', 1, 'Русский', 'Очерки', 'Азбука-бестселлер. Русская проза', 'Издательская Группа «Азбука-Аттикуc»', '2018-10-01', '16+', 9785389157965, 'Подобного издания в России не было уже почти девяносто лет. Предыдущий аналог увидел свет в далеком 1930 году в Издательстве писателей в Ленинграде. В нем крупнейшие писатели той эпохи рассказывали о времени, о литературе и о себе — о том, «как мы пишем». Среди авторов были Горький, Ал. Толстой, Белый, Зощенко, Пильняк, Лавренёв, Тынянов, Шкловский и другие значимые в нашей литературе фигуры. Издание имело оглушительный успех. В нынешний сборник вошли очерки тридцати шести современных авторов, имена которых по большей части хорошо знакомы читающей России. В книге под единой обложкой сошлись писатели разных поколений, разных мировоззрений, разных направлений и литературных традиций. Тем интереснее читать эту книгу, уже по одному замыслу своему обреченную на повышенное читательское внимание.\r\n', 280, 854),
(9, 'СТАРИННЫЙ ОБЫЧАЙ', 'Сычев Игорь', 1, 'Русский', 'боевое фэнтези, городское фэнтези, зарубежные приключения, Исторические приключения, историческое фэнтези, любовное фэнтези, приключения, русское фэнтези', 'Легенда о каменном Мигеле', 'Мультимедийное Издательство Стрельбицкого', '2018-09-26', '16+', NULL, 'Чего только не случалось в Британии в старину… Случилось и такое, что принц Кевин подружился с сыном простого оружейника – Мигелом Иберийцем, который сделался для него отважным соратником в битвах и мудрым советчиком. Вместе они пережили немало опасностей и приключений, сражались плечом к плечу со злобными захватчиками и даже отправились странствовать в Запретные Земли – край, населённый необычными, сказочными существами. Но однажды колдовское проклятие нависло над отважными юношами, поставив под угрозу не только их дружбу, но и жизни… Часть первая книги \"Старинный обычай\" рассказывает о самом начале приключений принца и оружейника.', 169, 12),
(10, 'Ось я', 'Джонатан Сафран Фоєр', 1, 'Украинский', 'детектив, Джонатан Сафран Фоєр', NULL, 'Книжковий Клуб «Клуб Сімейного Дозвілля»', '2018-09-27', '18+', 9786171246065, 'Роман, на який світ чекав одинадцять років! Від автора бестселерів «Всьо ясно» та «Страшенно голосно і неймовірно близько». Джейкоб і Джулія разом уже півжиття. Троє чудових синів, затишний будинок — щаслива родина. Траплялося всяке: і добре, і погане. Та останнім часом погане переважало добре… Між подружжям пролягла прірва непорозуміння. Близькі, рідні душі раптово стали віддалятися. І щось немов надірвалося в серці Джулії, коли в телефоні Джейкоба вона знайшла відверті повідомлення до іншої жінки. З’являється бажання помститися… Егоїзм, вир образ і болю затягують усіх членів родини. Де та любов, яка єднала їх? Що з ними сталося? Коли вони втратили одне одного? На них чекає довгий шлях до омріяного щастя… Про автора: Джонатан Сафран Фоєр — один із найбільш неординарних авторів сучасності, володар численних літературних відзнак, зокрема премії від газети «The Guardian» за найкращу дебютну книжку та Національної премії США за найкращу книжку на єврейську тему, нагороди «Young Lions» від Нью-Йоркської публічної бібліотеки тощо. Екранізації його творів мають тисячі шанувальників у різних країнах.\r\n', 212, 234),
(11, 'СКАЗКИ НАШЕГО СЕЛА', 'Уиллрайт Наталия', 1, 'Русский', 'сказочные приключения, чудеса и волшебство', NULL, 'Мультимедийное Издательство Стрельбицкого', '2018-09-10', '6+', NULL, 'Домовой Гриша смотритель небольшого хозяйства в селе. Ему помогают таракан Вася и мышь Люся. Однажды случается так, что кто-то своровал наседок из курятника. Гриша находит вредителя и после этого инцидента мышь Люся и таракан Вася предлагают открыть детективное агентство. Так друзья становятся следователями. Они начинают помогать обитателям села раскрывать загадочные происшествия. Например, как когда у местного кота Максимилиана Теремкова кто-то выстриг слово КОТ на спине. Или, когда накануне ярмарки таинственным образом из пекарни исчезли все плюшки. Еще была история с нечистью. Потом расследовали необыкновенное явление увеличения утиных яиц у мамы Кряквы, искали потерявшегося козлика Семена. А на Новогодние праздники доставляли утерянное послание. Домовой Гриша, мышь Люся и таракан Вася помогли многим обитателям села, тем самым обрели новых друзей, а для детективного агентства создали отличную репутацию.  ', 169, 122),
(12, 'Беглецы', 'Быханов Фёдор', 1, 'Русский', 'Неоконченное следствие, современная проза', 'Неоконченное следствие', 'Мультимедийное Издательство Стрельбицкого', '2018-09-10', '16+', NULL, 'Два обитателя психиатрической больницы затевают побег, чтобы добраться до секретной установки, местоположение которой известно только одному их них – инженеру Юрию Кондратюку, до той поры изолированного от общества под видом безымянного больного. Так завершается первый роман «Часы из прошлого» фантастической дилогии Федора Быханова «Неоконченное следствие». Во второй книге под названием «Беглецы» выясняется, что оказавшая им содействие в побеге влиятельная иностранка, выполняет ещё одну, секретную миссию. Ведь на довоенный тайник НКВД в недостроенной оборонительной «Линии Сталина», чудом уцелевший от того, что вокруг устроили советский ракетный полигон, куда устремились беглецы, теперь простираются интересы сотрудников спецслужб ряда сверхдержав, желающих завладеть машиной времени.', 169, 86),
(13, 'The Turn of the Screw', 'Henry James', 5, 'Английский', 'Зарубежная классика', NULL, 'Мультимедийное Издательство Стрельбицкого', '2018-10-10', '12+', NULL, 'The Turn of the Screw, originally published in 1898, is a novella written by Henry James. The story, a part of gothic and ghost story genres, first appeared in serial format in Collier\'s Weekly magazine (27 January – 16 April 1898). In October 1898 it appeared in The Two Magics, a book published by Macmillan in New York City and Heinemann in London. Due to its original content, The Turn of the Screw became a favourite text of academics who subscribe to New Criticism. The novella has had differing interpretations, often mutually exclusive. Many critics have tried to determine the exact nature of the evil hinted at by the story. However, others have argued that the brilliance of the novella results from its ability to create an intimate sense of confusion and suspense within the reader.', 68, 155),
(14, 'ПОДАРОК ДЛЯ КОРОЛЕВЫ', 'Энид Блайтон, (пер. Светлана Чулкова)', 6, 'Русский', 'Детский детектив, Знаменитая пятерка', 'Детский детектив. Знаменитая пятерка', 'Издательская Группа «Азбука-Аттикуc»', '2018-09-28', '12+', 9785389156258, 'Беглый преступник отправляет среди ночи послание Дику. Но почему? И что означают эти странные слова? Полиция отказывается помочь знаменитой пятёрке, и тогда друзья сами берутся за расследование… Энид Блайтон – из детских авторов самая читаемая в мире. Её книги переведены на 90 языков и давно стали классикой. В творческом багаже английской писательницы свыше 800 произведений. Их суммарный тираж превышает 500 миллионов экземпляров.\r\n', 119, 255),
(15, 'Как мы пишем', 'Сост. П. Крусанов, Сост. А. Етоев', 1, 'Русский', 'Очерки', 'Азбука-бестселлер. Русская проза', 'Издательская Группа «Азбука-Аттикуc»', '2018-10-01', '16+', 9785389157965, 'Подобного издания в России не было уже почти девяносто лет. Предыдущий аналог увидел свет в далеком 1930 году в Издательстве писателей в Ленинграде. В нем крупнейшие писатели той эпохи рассказывали о времени, о литературе и о себе — о том, «как мы пишем». Среди авторов были Горький, Ал. Толстой, Белый, Зощенко, Пильняк, Лавренёв, Тынянов, Шкловский и другие значимые в нашей литературе фигуры. Издание имело оглушительный успех. В нынешний сборник вошли очерки тридцати шести современных авторов, имена которых по большей части хорошо знакомы читающей России. В книге под единой обложкой сошлись писатели разных поколений, разных мировоззрений, разных направлений и литературных традиций. Тем интереснее читать эту книгу, уже по одному замыслу своему обреченную на повышенное читательское внимание.\r\n', 280, 854),
(16, 'СТАРИННЫЙ ОБЫЧАЙ', 'Сычев Игорь', 1, 'Русский', 'боевое фэнтези, городское фэнтези, зарубежные приключения, Исторические приключения, историческое фэнтези, любовное фэнтези, приключения, русское фэнтези', 'Легенда о каменном Мигеле', 'Мультимедийное Издательство Стрельбицкого', '2018-09-26', '16+', NULL, 'Чего только не случалось в Британии в старину… Случилось и такое, что принц Кевин подружился с сыном простого оружейника – Мигелом Иберийцем, который сделался для него отважным соратником в битвах и мудрым советчиком. Вместе они пережили немало опасностей и приключений, сражались плечом к плечу со злобными захватчиками и даже отправились странствовать в Запретные Земли – край, населённый необычными, сказочными существами. Но однажды колдовское проклятие нависло над отважными юношами, поставив под угрозу не только их дружбу, но и жизни… Часть первая книги \"Старинный обычай\" рассказывает о самом начале приключений принца и оружейника.', 169, 12),
(17, 'Ось я', 'Джонатан Сафран Фоєр', 1, 'Украинский', 'детектив, Джонатан Сафран Фоєр', NULL, 'Книжковий Клуб «Клуб Сімейного Дозвілля»', '2018-09-27', '18+', 9786171246065, 'Роман, на який світ чекав одинадцять років! Від автора бестселерів «Всьо ясно» та «Страшенно голосно і неймовірно близько». Джейкоб і Джулія разом уже півжиття. Троє чудових синів, затишний будинок — щаслива родина. Траплялося всяке: і добре, і погане. Та останнім часом погане переважало добре… Між подружжям пролягла прірва непорозуміння. Близькі, рідні душі раптово стали віддалятися. І щось немов надірвалося в серці Джулії, коли в телефоні Джейкоба вона знайшла відверті повідомлення до іншої жінки. З’являється бажання помститися… Егоїзм, вир образ і болю затягують усіх членів родини. Де та любов, яка єднала їх? Що з ними сталося? Коли вони втратили одне одного? На них чекає довгий шлях до омріяного щастя… Про автора: Джонатан Сафран Фоєр — один із найбільш неординарних авторів сучасності, володар численних літературних відзнак, зокрема премії від газети «The Guardian» за найкращу дебютну книжку та Національної премії США за найкращу книжку на єврейську тему, нагороди «Young Lions» від Нью-Йоркської публічної бібліотеки тощо. Екранізації його творів мають тисячі шанувальників у різних країнах.\r\n', 212, 234),
(18, 'СКАЗКИ НАШЕГО СЕЛА', 'Уиллрайт Наталия', 1, 'Русский', 'сказочные приключения, чудеса и волшебство', NULL, 'Мультимедийное Издательство Стрельбицкого', '2018-09-10', '6+', NULL, 'Домовой Гриша смотритель небольшого хозяйства в селе. Ему помогают таракан Вася и мышь Люся. Однажды случается так, что кто-то своровал наседок из курятника. Гриша находит вредителя и после этого инцидента мышь Люся и таракан Вася предлагают открыть детективное агентство. Так друзья становятся следователями. Они начинают помогать обитателям села раскрывать загадочные происшествия. Например, как когда у местного кота Максимилиана Теремкова кто-то выстриг слово КОТ на спине. Или, когда накануне ярмарки таинственным образом из пекарни исчезли все плюшки. Еще была история с нечистью. Потом расследовали необыкновенное явление увеличения утиных яиц у мамы Кряквы, искали потерявшегося козлика Семена. А на Новогодние праздники доставляли утерянное послание. Домовой Гриша, мышь Люся и таракан Вася помогли многим обитателям села, тем самым обрели новых друзей, а для детективного агентства создали отличную репутацию.  ', 169, 122),
(19, 'Беглецы', 'Быханов Фёдор', 1, 'Русский', 'Неоконченное следствие, современная проза', 'Неоконченное следствие', 'Мультимедийное Издательство Стрельбицкого', '2018-09-10', '16+', NULL, 'Два обитателя психиатрической больницы затевают побег, чтобы добраться до секретной установки, местоположение которой известно только одному их них – инженеру Юрию Кондратюку, до той поры изолированного от общества под видом безымянного больного. Так завершается первый роман «Часы из прошлого» фантастической дилогии Федора Быханова «Неоконченное следствие». Во второй книге под названием «Беглецы» выясняется, что оказавшая им содействие в побеге влиятельная иностранка, выполняет ещё одну, секретную миссию. Ведь на довоенный тайник НКВД в недостроенной оборонительной «Линии Сталина», чудом уцелевший от того, что вокруг устроили советский ракетный полигон, куда устремились беглецы, теперь простираются интересы сотрудников спецслужб ряда сверхдержав, желающих завладеть машиной времени.', 169, 86),
(20, 'ПОДАРОК ДЛЯ КОРОЛЕВЫ', 'Энид Блайтон, (пер. Светлана Чулкова)', 6, 'Русский', 'Детский детектив, Знаменитая пятерка', 'Детский детектив. Знаменитая пятерка', 'Издательская Группа «Азбука-Аттикуc»', '2018-09-28', '12+', 9785389156258, 'Беглый преступник отправляет среди ночи послание Дику. Но почему? И что означают эти странные слова? Полиция отказывается помочь знаменитой пятёрке, и тогда друзья сами берутся за расследование… Энид Блайтон – из детских авторов самая читаемая в мире. Её книги переведены на 90 языков и давно стали классикой. В творческом багаже английской писательницы свыше 800 произведений. Их суммарный тираж превышает 500 миллионов экземпляров.\r\n', 119, 255),
(21, 'Как мы пишем', 'Сост. П. Крусанов, Сост. А. Етоев', 1, 'Русский', 'Очерки', 'Азбука-бестселлер. Русская проза', 'Издательская Группа «Азбука-Аттикуc»', '2018-10-01', '16+', 9785389157965, 'Подобного издания в России не было уже почти девяносто лет. Предыдущий аналог увидел свет в далеком 1930 году в Издательстве писателей в Ленинграде. В нем крупнейшие писатели той эпохи рассказывали о времени, о литературе и о себе — о том, «как мы пишем». Среди авторов были Горький, Ал. Толстой, Белый, Зощенко, Пильняк, Лавренёв, Тынянов, Шкловский и другие значимые в нашей литературе фигуры. Издание имело оглушительный успех. В нынешний сборник вошли очерки тридцати шести современных авторов, имена которых по большей части хорошо знакомы читающей России. В книге под единой обложкой сошлись писатели разных поколений, разных мировоззрений, разных направлений и литературных традиций. Тем интереснее читать эту книгу, уже по одному замыслу своему обреченную на повышенное читательское внимание.\r\n', 280, 854),
(22, 'СТАРИННЫЙ ОБЫЧАЙ', 'Сычев Игорь', 1, 'Русский', 'боевое фэнтези, городское фэнтези, зарубежные приключения, Исторические приключения, историческое фэнтези, любовное фэнтези, приключения, русское фэнтези', 'Легенда о каменном Мигеле', 'Мультимедийное Издательство Стрельбицкого', '2018-09-26', '16+', NULL, 'Чего только не случалось в Британии в старину… Случилось и такое, что принц Кевин подружился с сыном простого оружейника – Мигелом Иберийцем, который сделался для него отважным соратником в битвах и мудрым советчиком. Вместе они пережили немало опасностей и приключений, сражались плечом к плечу со злобными захватчиками и даже отправились странствовать в Запретные Земли – край, населённый необычными, сказочными существами. Но однажды колдовское проклятие нависло над отважными юношами, поставив под угрозу не только их дружбу, но и жизни… Часть первая книги \"Старинный обычай\" рассказывает о самом начале приключений принца и оружейника.', 169, 12),
(23, 'Ось я', 'Джонатан Сафран Фоєр', 1, 'Украинский', 'детектив, Джонатан Сафран Фоєр', NULL, 'Книжковий Клуб «Клуб Сімейного Дозвілля»', '2018-09-27', '18+', 9786171246065, 'Роман, на який світ чекав одинадцять років! Від автора бестселерів «Всьо ясно» та «Страшенно голосно і неймовірно близько». Джейкоб і Джулія разом уже півжиття. Троє чудових синів, затишний будинок — щаслива родина. Траплялося всяке: і добре, і погане. Та останнім часом погане переважало добре… Між подружжям пролягла прірва непорозуміння. Близькі, рідні душі раптово стали віддалятися. І щось немов надірвалося в серці Джулії, коли в телефоні Джейкоба вона знайшла відверті повідомлення до іншої жінки. З’являється бажання помститися… Егоїзм, вир образ і болю затягують усіх членів родини. Де та любов, яка єднала їх? Що з ними сталося? Коли вони втратили одне одного? На них чекає довгий шлях до омріяного щастя… Про автора: Джонатан Сафран Фоєр — один із найбільш неординарних авторів сучасності, володар численних літературних відзнак, зокрема премії від газети «The Guardian» за найкращу дебютну книжку та Національної премії США за найкращу книжку на єврейську тему, нагороди «Young Lions» від Нью-Йоркської публічної бібліотеки тощо. Екранізації його творів мають тисячі шанувальників у різних країнах.\r\n', 212, 234),
(24, 'СКАЗКИ НАШЕГО СЕЛА', 'Уиллрайт Наталия', 1, 'Русский', 'сказочные приключения, чудеса и волшебство', NULL, 'Мультимедийное Издательство Стрельбицкого', '2018-09-10', '6+', NULL, 'Домовой Гриша смотритель небольшого хозяйства в селе. Ему помогают таракан Вася и мышь Люся. Однажды случается так, что кто-то своровал наседок из курятника. Гриша находит вредителя и после этого инцидента мышь Люся и таракан Вася предлагают открыть детективное агентство. Так друзья становятся следователями. Они начинают помогать обитателям села раскрывать загадочные происшествия. Например, как когда у местного кота Максимилиана Теремкова кто-то выстриг слово КОТ на спине. Или, когда накануне ярмарки таинственным образом из пекарни исчезли все плюшки. Еще была история с нечистью. Потом расследовали необыкновенное явление увеличения утиных яиц у мамы Кряквы, искали потерявшегося козлика Семена. А на Новогодние праздники доставляли утерянное послание. Домовой Гриша, мышь Люся и таракан Вася помогли многим обитателям села, тем самым обрели новых друзей, а для детективного агентства создали отличную репутацию.  ', 169, 122),
(25, 'Беглецы', 'Быханов Фёдор', 1, 'Русский', 'Неоконченное следствие, современная проза', 'Неоконченное следствие', 'Мультимедийное Издательство Стрельбицкого', '2018-09-10', '16+', NULL, 'Два обитателя психиатрической больницы затевают побег, чтобы добраться до секретной установки, местоположение которой известно только одному их них – инженеру Юрию Кондратюку, до той поры изолированного от общества под видом безымянного больного. Так завершается первый роман «Часы из прошлого» фантастической дилогии Федора Быханова «Неоконченное следствие». Во второй книге под названием «Беглецы» выясняется, что оказавшая им содействие в побеге влиятельная иностранка, выполняет ещё одну, секретную миссию. Ведь на довоенный тайник НКВД в недостроенной оборонительной «Линии Сталина», чудом уцелевший от того, что вокруг устроили советский ракетный полигон, куда устремились беглецы, теперь простираются интересы сотрудников спецслужб ряда сверхдержав, желающих завладеть машиной времени.', 169, 86);

-- --------------------------------------------------------

--
-- Структура таблицы `book_in_cart`
--

CREATE TABLE `book_in_cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book_in_cart`
--

INSERT INTO `book_in_cart` (`id`, `user_id`, `book_id`, `count`) VALUES
(11, 3, 1, 1),
(12, 3, 2, 2),
(13, 3, 3, 2),
(14, 3, 4, 2),
(30, 1, 1, 12),
(33, 1, 6, 6),
(34, 1, 2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `book_in_order`
--

CREATE TABLE `book_in_order` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book_in_order`
--

INSERT INTO `book_in_order` (`id`, `order_id`, `book_id`, `count`) VALUES
(1, 5, 1, 50),
(2, 5, 10, 2),
(3, 5, 8, 1),
(4, 5, 4, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `dynamic_page`
--

CREATE TABLE `dynamic_page` (
  `id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`id`, `name`) VALUES
(1, 'Современная проза'),
(2, 'Классика'),
(3, 'Музыка'),
(4, 'Приключения'),
(5, 'Зарубежная классика'),
(6, 'Детские детективы');

-- --------------------------------------------------------

--
-- Структура таблицы `info_block`
--

CREATE TABLE `info_block` (
  `id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `content` text NOT NULL,
  `access_level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info_block`
--

INSERT INTO `info_block` (`id`, `title`, `content`, `access_level`) VALUES
(1, 'Личный кабинет', '<ul class=\"personal-cabinet\">\r\n              <li name=\"my-contacts\"><a href=\"/pc/my-contacts\">Мои контакты</a></li>\r\n              <li name=\"my-basket\"><a href=\"/pc/my-cart\">Моя корзина</a></li>\r\n              <li name=\"purchase-history\"><a href=\"/pc/orders-history\">История заказов</a></li>\r\n              <li name=\"control-panel\"><a href=\"/control/menu/\">Панель управления</a></li>\r\n            </ul>', 2),
(2, 'Популярные авторы', '<ul>\r\n              <li><a href=\"#\">Джоджо Мойес</a></li>\r\n              <li><a href=\"#\">Достоевский Федор</a></li>\r\n              <li><a href=\"#\">Жан-Кристоф Гранже</a></li>\r\n              <li><a href=\"#\">Зигмунд Фрейд</a></li>\r\n              <li><a href=\"#\">Кокотюха Андрій</a></li>\r\n              <li><a href=\"#\">Кунин Алексей</a></li>\r\n              <li><a href=\"#\">Леви Джулия</a></li>\r\n              <li><a href=\"#\">Носов Николай</a></li>\r\n            </ul>', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `order_`
--

CREATE TABLE `order_` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `books_of_count` int(11) NOT NULL,
  `total_price` int(11) NOT NULL,
  `date_of_issue` date NOT NULL,
  `date_of_dilivery` date NOT NULL,
  `time_of_dilivery` smallint(1) NOT NULL,
  `dilivery_method` smallint(1) NOT NULL DEFAULT '1',
  `payment_method` smallint(1) NOT NULL DEFAULT '1',
  `status` smallint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_`
--

INSERT INTO `order_` (`id`, `user_id`, `books_of_count`, `total_price`, `date_of_issue`, `date_of_dilivery`, `time_of_dilivery`, `dilivery_method`, `payment_method`, `status`) VALUES
(1, 1, 10, 4500, '2018-09-24', '2018-09-28', 4, 1, 1, 5),
(2, 1, 5, 1500, '2018-10-07', '2018-10-13', 1, 2, 1, 4),
(3, 1, 29, 7873, '2018-10-18', '2018-10-24', 3, 1, 3, 2),
(4, 1, 5, 1500, '2018-10-22', '2018-10-23', 2, 1, 2, 3),
(5, 1, 55, 14873, '2018-10-23', '2018-10-25', 3, 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE `review` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `rating` smallint(1) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `review`
--

INSERT INTO `review` (`id`, `book_id`, `user_id`, `rating`, `text`) VALUES
(1, 1, 4, 0, 'Мне не понравилось. В общем: книга на любителя. Концовка так себе.'),
(2, 1, 3, 2, 'Кинза, в очередной раз, окунает тебя в эту историю все глубже. Сюжет закручивается все сильнее, кажется конца и края нет этой истории. И да, серия, действительно, затянулась, открывая перед нами все новые истории и новые лица... Хорошо это или плохо, не берусь судить. Просто, как и во всех сказках, хочется хэппи энда, доброго и счастливого, а он все никак не настанет. Эта серия может продолжаться бесконечно, уходя в сторону от главных героев, открываться нам с разных сторон, так как автор просто мега- мастер слова и мысли детективного рассказа, Агата Кристи нашла свое новое воплощение в Элле Рейн. Надеюсь, в следующей книге не будет конца истории, но будет добрый, хороший хэппи энд :)'),
(3, 1, 2, 5, 'Очень нравится сериал, с удовольствием прочитала новую книгу и буду ждать следующую.'),
(4, 1, 1, 3, 'Лучшая серия книг, которую я прочел за всю мою жизнь. Я ещё не успел купить 1 часть последней книги. Очень хочу прочесть.');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `gender` smallint(1) NOT NULL DEFAULT '1',
  `phone_number` varchar(12) NOT NULL,
  `email` varchar(64) NOT NULL,
  `zip_code` int(6) DEFAULT NULL,
  `state` varchar(64) DEFAULT NULL,
  `city` varchar(64) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `password` varchar(64) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '2',
  `tmp` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `firstname`, `lastname`, `gender`, `phone_number`, `email`, `zip_code`, `state`, `city`, `address`, `password`, `level`, `tmp`) VALUES
(1, 'Кирилл', 'Савицкий', 1, '375297752396', 'kirilsavitskiy@mail.ru', NULL, NULL, NULL, NULL, '223396235', 4, 'oinbu32muzflxzrp0bexg18mfuokeqef'),
(2, 'Александра', 'Питчер', 2, '375448512377', 'lexypitcher@gmail.com', NULL, NULL, NULL, NULL, '1992lexy', 2, ''),
(3, 'Александра', 'Мельникова', 2, '375291582238', 'alexamelka@mail.com', NULL, NULL, NULL, NULL, 'alexa2539', 2, '057l7d7i9ktlnilmq0chdy0ma5vzddpo'),
(4, 'Ярослав', 'Крестовский', 1, '375294472333', 'yariksharik@mail.ru', NULL, NULL, NULL, NULL, 'yarik7233kek', 2, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`),
  ADD KEY `genre_id` (`genre_id`) USING BTREE;

--
-- Индексы таблицы `book_in_cart`
--
ALTER TABLE `book_in_cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `book_id` (`book_id`);

--
-- Индексы таблицы `book_in_order`
--
ALTER TABLE `book_in_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `book_id` (`book_id`);

--
-- Индексы таблицы `dynamic_page`
--
ALTER TABLE `dynamic_page`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info_block`
--
ALTER TABLE `info_block`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_`
--
ALTER TABLE `order_`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `book_in_cart`
--
ALTER TABLE `book_in_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `book_in_order`
--
ALTER TABLE `book_in_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `dynamic_page`
--
ALTER TABLE `dynamic_page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `info_block`
--
ALTER TABLE `info_block`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `order_`
--
ALTER TABLE `order_`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `review`
--
ALTER TABLE `review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id`);

--
-- Ограничения внешнего ключа таблицы `book_in_cart`
--
ALTER TABLE `book_in_cart`
  ADD CONSTRAINT `book_in_cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `book_in_cart_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`);

--
-- Ограничения внешнего ключа таблицы `book_in_order`
--
ALTER TABLE `book_in_order`
  ADD CONSTRAINT `book_in_order_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_` (`id`),
  ADD CONSTRAINT `book_in_order_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`);

--
-- Ограничения внешнего ключа таблицы `order_`
--
ALTER TABLE `order_`
  ADD CONSTRAINT `order__ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`),
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
