-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 07 2019 г., 15:12
-- Версия сервера: 10.1.31-MariaDB
-- Версия PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `internet_market`
--

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `author` varchar(128) DEFAULT NULL,
  `genre_id` int(11) NOT NULL,
  `language` varchar(32) NOT NULL,
  `tags` varchar(256) NOT NULL,
  `series` varchar(64) DEFAULT NULL,
  `rightholder` varchar(128) DEFAULT NULL,
  `date_of_cos` date DEFAULT NULL COMMENT 'date of commencement of sales',
  `age_restrictions` varchar(6) NOT NULL,
  `isbn` bigint(20) DEFAULT NULL,
  `annotation` text,
  `price` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `name`, `author`, `genre_id`, `language`, `tags`, `series`, `rightholder`, `date_of_cos`, `age_restrictions`, `isbn`, `annotation`, `price`, `count`) VALUES
(1, 'Патрик Мелроуз. Книга 1', 'Эдвард Сент-Обин', 4, 'Русский', 'бестселлер, большой роман, премия ', 'Большой роман', 'Издательская Группа «Азбука-Аттикуc»', '2018-10-12', '18+', 9785389157880, '«Цикл романов о Патрике Мелроузе явился для меня самым потрясающим читательским опытом последнего десятилетия», — писал Майкл Шейбон. Ему вторили такие маститые литераторы, как Дэвид Николс («Романы Эдварда Сент-Обина о Патрике Мелроузе — полный восторг от начала до конца. Читать всем, немедленно!»), Алан Холлингхерст («Эдвард Сент-Обин — вероятно, самый блестящий британский автор своего поколения»), Элис Сиболд («Эдвард Сент-Обин — один из наших величайших стилистов, а его романы о Патрике Мелроузе — шедевр литературы XXI века») и многие другие. Главный герой, жизнь которого в немалой степени основывается на биографии самого автора, пытается изжить последствия детской травмы; действие, начинаясь на аристократической вилле в Провансе, затем переносится в Нью-Йорк и в Глостершир… Одним из главных телевизионных событий 2018 года стал выход основанного на этом цикле романов сериала «Патрик Мелроуз», уже номинированного на премию «Эмми». Сценарий написал Дэвид Николс, главные роли исполнили Бенедикт Камбербэтч, Дженнифер Джейсон Ли, Хьюго Уивинг, Холли Грейнджер. (перевод с английского: Алла Ахмерова, Екатерина Доброхотова-Майкова, Александра Питчер)', 280, 1455),
(2, 'My Antonia', 'Willa Sibert Cather', 2, 'Английский', 'Венди Орр, Азбука, Твердый переплет,', '', 'Мультимедийное Издательство Стрельбицкого', '2018-10-10', '12+', NULL, 'My Antonia is a novel by an American writer Willa Cather. It is the final book of the \"prairie trilogy\" of novels, preceded by O Pioneers! and The Song of the Lark. The novel tells the stories of an orphaned boy from Virginia, Jim Burden, and Antonia Shimerda, the daughter of Bohemian immigrants. They are both became pioneers and settled in Nebraska in the end of the 19th century. The first year in the very new place leaves strong impressions in both children, affecting them lifelong. The narrator and the main character of the novel My Antonia, Jim grows up in Black Hawk, Nebraska from age 10 Eventually, he becomes a successful lawyer and moves to New York City.', 119, 145),
(3, 'ON VOICE NATURE', 'Ayal Silversan', 3, 'Русский', 'балет, искусство, музыка, наука, образование, Прочая образовательная литература, Руководства', NULL, 'Мультимедийное Издательство Стрельбицкого', '2018-01-10', '16+', NULL, 'Целостный подход к обучению вокалу выводит педагогический подход от глотоцентрированности к взгляду на исполнителя в целом, то есть как на целостный организм, как целый вокальный инструмент. Такой подход продиктовал поиск закономерностей развития певческого голоса в зависимости от телесных проявлений. Анализ теоретических и практических работ в области телесно-ориентированной психологии помог выявить прямую взаимосвязь вокальных ошибок с телесными зажимами и блоками. Книга посвящена естественному раскрытию и высвобождению певческого голоса от оков зажатого тела. Издание будет полезно для вокалистов и для всех, кто хочет научиться петь.', 169, 525),
(4, 'Dogus', 'Казарян Тигран', 4, 'Русский', 'любовный роман, приключения', 'Однажды в Европе я встречу любовь', 'Мультимедийное Издательство Стрельбицкого', '2018-10-22', '16+', NULL, 'Роман «Догус» является вторым произведением в трилогии «Однажды в Европе я встречу любовь». Начинающая певица из Гамбурга попадает в сложную жизненную ситуацию, где ее грозят лишить достоинства и жизни. Случай ее знакомит с молодым частным телохранителем Догусом. Ей придется побороть в себя ксенофобию, которая начинает завоевывать современную Европу в связи неоднородной миграцией людей. Только любовь теперь способна помочь людям разобраться в себе.\r\n', 169, 235),
(5, 'ОСТРОВ НИМ', 'Венди Орр', 4, 'Русский', 'Венди Орр, Азбука, Твердый переплет,', 'Детский кинобестселлер', 'ЗАО \"Азбука\"', '2018-11-05', '12+', 9785389144781, 'Ним живет на самом красивом острове, какой только можно было найти в бирюзовых водах Тихого океана. Здесь ее дом, ее верные друзья Шелки и Фред. И конечно Джек, отец Ним. Он ученый и время от времени уходит на пару-тройку дней на яхте в океан, поизучать планктон. В такие дни Ним совершенно спокойно остается одна на острове – ведь ей по плечу все обычные островные дела. Настрогать с пальмы кокосов при помощи мачете, разжечь огонь кусочком стекла, полить огород и снять показания метеоприборов. Кроме пальм, хижины и огорода у Ним на острове есть электронная почта для связи с внешним миром и сотовый телефон для связи с отцом. Но однажды Джек не позвонил с яхты. И на другой день тоже. Ним начинают одолевать нехорошие предчувствия, отвлечься от которых ей помогает завязавшаяся переписка со знаменитым писателем, настоящим героем и отважным путешественником Алексом Ровером! И когда беда кажется совсем близкой – на помощь Ним приходят все ее друзья. И неважно, что Фред – шипастая игуана, Шелки – морская львица, а Алекс Ровер нисколечко не искатель приключений и вообще женщина.', 119, 145),
(6, 'The Turn of the Screw', 'Henry James', 5, 'Английский', 'Зарубежная классика', NULL, 'Мультимедийное Издательство Стрельбицкого', '2018-10-10', '12+', NULL, 'The Turn of the Screw, originally published in 1898, is a novella written by Henry James. The story, a part of gothic and ghost story genres, first appeared in serial format in Collier\'s Weekly magazine (27 January – 16 April 1898). In October 1898 it appeared in The Two Magics, a book published by Macmillan in New York City and Heinemann in London. Due to its original content, The Turn of the Screw became a favourite text of academics who subscribe to New Criticism. The novella has had differing interpretations, often mutually exclusive. Many critics have tried to determine the exact nature of the evil hinted at by the story. However, others have argued that the brilliance of the novella results from its ability to create an intimate sense of confusion and suspense within the reader.', 68, 155),
(7, 'ПОДАРОК ДЛЯ КОРОЛЕВЫ', 'Энид Блайтон, (пер. Светлана Чулкова)', 6, 'Русский', 'Детский детектив, Знаменитая пятерка', 'Детский детектив. Знаменитая пятерка', 'Издательская Группа «Азбука-Аттикуc»', '2018-09-28', '12+', 9785389156258, 'Беглый преступник отправляет среди ночи послание Дику. Но почему? И что означают эти странные слова? Полиция отказывается помочь знаменитой пятёрке, и тогда друзья сами берутся за расследование… Энид Блайтон – из детских авторов самая читаемая в мире. Её книги переведены на 90 языков и давно стали классикой. В творческом багаже английской писательницы свыше 800 произведений. Их суммарный тираж превышает 500 миллионов экземпляров.\r\n', 119, 255),
(8, 'Как мы пишем', 'Сост. П. Крусанов, Сост. А. Етоев', 1, 'Русский', 'Очерки', 'Азбука-бестселлер. Русская проза', 'Издательская Группа «Азбука-Аттикуc»', '2018-10-01', '16+', 9785389157965, 'Подобного издания в России не было уже почти девяносто лет. Предыдущий аналог увидел свет в далеком 1930 году в Издательстве писателей в Ленинграде. В нем крупнейшие писатели той эпохи рассказывали о времени, о литературе и о себе — о том, «как мы пишем». Среди авторов были Горький, Ал. Толстой, Белый, Зощенко, Пильняк, Лавренёв, Тынянов, Шкловский и другие значимые в нашей литературе фигуры. Издание имело оглушительный успех. В нынешний сборник вошли очерки тридцати шести современных авторов, имена которых по большей части хорошо знакомы читающей России. В книге под единой обложкой сошлись писатели разных поколений, разных мировоззрений, разных направлений и литературных традиций. Тем интереснее читать эту книгу, уже по одному замыслу своему обреченную на повышенное читательское внимание.\r\n', 280, 854),
(9, 'СТАРИННЫЙ ОБЫЧАЙ', 'Сычев Игорь', 1, 'Русский', 'боевое фэнтези, городское фэнтези, зарубежные приключения, Исторические приключения, историческое фэнтези, любовное фэнтези, приключения, русское фэнтези', 'Легенда о каменном Мигеле', 'Мультимедийное Издательство Стрельбицкого', '2018-09-26', '16+', NULL, 'Чего только не случалось в Британии в старину… Случилось и такое, что принц Кевин подружился с сыном простого оружейника – Мигелом Иберийцем, который сделался для него отважным соратником в битвах и мудрым советчиком. Вместе они пережили немало опасностей и приключений, сражались плечом к плечу со злобными захватчиками и даже отправились странствовать в Запретные Земли – край, населённый необычными, сказочными существами. Но однажды колдовское проклятие нависло над отважными юношами, поставив под угрозу не только их дружбу, но и жизни… Часть первая книги \"Старинный обычай\" рассказывает о самом начале приключений принца и оружейника.', 169, 12),
(10, 'Ось я', 'Джонатан Сафран Фоєр', 1, 'Украинский', 'детектив, Джонатан Сафран Фоєр', NULL, 'Книжковий Клуб «Клуб Сімейного Дозвілля»', '2018-09-27', '18+', 9786171246065, 'Роман, на який світ чекав одинадцять років! Від автора бестселерів «Всьо ясно» та «Страшенно голосно і неймовірно близько». Джейкоб і Джулія разом уже півжиття. Троє чудових синів, затишний будинок — щаслива родина. Траплялося всяке: і добре, і погане. Та останнім часом погане переважало добре… Між подружжям пролягла прірва непорозуміння. Близькі, рідні душі раптово стали віддалятися. І щось немов надірвалося в серці Джулії, коли в телефоні Джейкоба вона знайшла відверті повідомлення до іншої жінки. З’являється бажання помститися… Егоїзм, вир образ і болю затягують усіх членів родини. Де та любов, яка єднала їх? Що з ними сталося? Коли вони втратили одне одного? На них чекає довгий шлях до омріяного щастя… Про автора: Джонатан Сафран Фоєр — один із найбільш неординарних авторів сучасності, володар численних літературних відзнак, зокрема премії від газети «The Guardian» за найкращу дебютну книжку та Національної премії США за найкращу книжку на єврейську тему, нагороди «Young Lions» від Нью-Йоркської публічної бібліотеки тощо. Екранізації його творів мають тисячі шанувальників у різних країнах.\r\n', 212, 234),
(11, 'СКАЗКИ НАШЕГО СЕЛА', 'Уиллрайт Наталия', 1, 'Русский', 'сказочные приключения, чудеса и волшебство', NULL, 'Мультимедийное Издательство Стрельбицкого', '2018-09-10', '6+', NULL, 'Домовой Гриша смотритель небольшого хозяйства в селе. Ему помогают таракан Вася и мышь Люся. Однажды случается так, что кто-то своровал наседок из курятника. Гриша находит вредителя и после этого инцидента мышь Люся и таракан Вася предлагают открыть детективное агентство. Так друзья становятся следователями. Они начинают помогать обитателям села раскрывать загадочные происшествия. Например, как когда у местного кота Максимилиана Теремкова кто-то выстриг слово КОТ на спине. Или, когда накануне ярмарки таинственным образом из пекарни исчезли все плюшки. Еще была история с нечистью. Потом расследовали необыкновенное явление увеличения утиных яиц у мамы Кряквы, искали потерявшегося козлика Семена. А на Новогодние праздники доставляли утерянное послание. Домовой Гриша, мышь Люся и таракан Вася помогли многим обитателям села, тем самым обрели новых друзей, а для детективного агентства создали отличную репутацию.  ', 169, 122),
(12, 'Беглецы', 'Быханов Фёдор', 1, 'Русский', 'Неоконченное следствие, современная проза', 'Неоконченное следствие', 'Мультимедийное Издательство Стрельбицкого', '2018-09-10', '16+', NULL, 'Два обитателя психиатрической больницы затевают побег, чтобы добраться до секретной установки, местоположение которой известно только одному их них – инженеру Юрию Кондратюку, до той поры изолированного от общества под видом безымянного больного. Так завершается первый роман «Часы из прошлого» фантастической дилогии Федора Быханова «Неоконченное следствие». Во второй книге под названием «Беглецы» выясняется, что оказавшая им содействие в побеге влиятельная иностранка, выполняет ещё одну, секретную миссию. Ведь на довоенный тайник НКВД в недостроенной оборонительной «Линии Сталина», чудом уцелевший от того, что вокруг устроили советский ракетный полигон, куда устремились беглецы, теперь простираются интересы сотрудников спецслужб ряда сверхдержав, желающих завладеть машиной времени.', 169, 86),
(13, 'Пламя и кровь. Кровь драконов', 'Мартин Д.Р.Р.', 5, 'Русский', 'Роман', 'Мастера фэнтези', 'АСТ', '2019-05-07', '18+', 9785171110840, 'Тирион Ланнистер еще не стал заложником жестокого рока, Бран Старк еще не сделался калекой, а голова его отца Неда Старка еще не скатилась с эшафота. Ни один человек в Королевствах не смеет даже предположить, что Дейенерис Таргариен когда-нибудь назовут Матерью Драконов. Вестерос не привел к покорности соседние государства, и Железный Трон, который, согласно поговорке, ковался в крови и пламени, далеко еще не насытился. Древняя, как сам мир, история сходит со страниц ветхих манускриптов, и только мы, септоны, можем отделить правдивые события от жалких басен, и истину от клеветнических наветов. Присядьте же поближе к огню, добрые слушатели, и вы узнаете: – как Королевская Гавань стала столицей столиц, – как свершались славные подвиги, неподвластные воображению, – и как братья и сестры, отцы и матери теряли разум в кровавой борьбе за власть, – как драконье племя постепенно уступало место драконам в человеческом обличье, – а также и многие другие были и старины – смешные и невыразимо ужасные, бряцающие железом доспехов и играющие на песельных дудках, наполняющее наши сердца гордостью и печалью…', 22, 384),
(14, 'Все о мире Ехо и немного больше. Чашка Фрая', 'Фрай Макс', 1, 'Русский', 'Публицистика', 'Макс Фрай подарочное издание', 'АСТ', '2019-05-07', '12+', 9785171108540, 'Эта книга – проект искусствоведа, художника и писателя Александра Шуйского. Она представляет собой 33 интервью с Максом Фраем, сделанные на протяжении трёх лет. Вопросы задавал не только автор, но и читатели книг Макса Фрая и блога Александра Шуйского; благодаря им, разговор вышел за рамки диалога. Формально каждая глава посвящена одной книге, фактически – всему на свете и некоторым другим интересным вещам.', 25, 352),
(15, 'Чертоги разума. Убей в себе идиота', 'Курпатов А.В.', 1, 'Русский', 'Публицистика', 'Отдельное издание', 'Капитал', '2019-05-07', '12+', 9785906902917, 'Чертоги разума. Убей в себе идиота! Книга о том, как заставить наш мозг работать и достигать поставленных целей. От автора бестселлера Красная Таблетка. Посмотри правде в глаза!\"\" Вам понравится эта книга, если… - вы хотите научиться эффективно мыслить и решать сложные задачи; - вы хотите быть в курсе самых современных нейробиологических знаний, рассказанных системно, но простым и понятным языком; - вам важно самим влиять на то, что происходит в вашей жизни. Важные факты \"\"Чертоги разума\"\" - научно-популярная книга Андрея Курпатова, полностью посвященная работе мозга и эффективным практикам улучшения качества жизни. Ещё до публикации книга стала лидером по предзаказам. Благодаря умению автора ясно, доступно и с пользой рассказывать о научных исследованиях, его книги уже проданы совокупным тиражом более 5 миллионов экземпляров и переведены на 8 иностранных языков. \"\"Чертоги разума\"\" превращает научные знания по нейробиологии в увлекательное интеллектуальное путешествие и эффективный практикум. Все технологии, представленные в книге, прошли апробацию в рамках проекта \"\"Академия смысла\"\". \"\"Чертоги разума\"\": - с научной точки зрения объясняет механизмы информационной и цифровой зависимости и рассказывает, что делать, чтобы не оказаться под ударом \"\"информационной псевдодебильности\"\"; - последовательно раскрывает сложную структуру мышления, а каждый этап иллюстрируется важнейшими научными экспериментами; - в книге вы найдете эффективные практические упражнения, которые позволят осознанно подходить к решению задач; - из книги вы узнаете, почему мы не понимаем мыслей и чувств других людей, как избавиться от чувства одиночества и наладить отношения; - в качестве отдельного научно-популярного издания по нейробиологии продолжает тему бестселлера \"Красная Таблетка. Посмотри правде в глаза!\".', 27, 416),
(16, 'Бывшие. Книга о том, как класть на тех кто, хотел класть на тебя', 'Краснова Н.Н.', 1, 'Русский', 'Публицистика', '#МастерБлога', 'АСТ', '2019-05-07', '16+', 9785171064419, '«Эта книга обо мне, такой, какая я есть: тридцативосьмилетняя женщина, мать двоих детей, разведенка, автор ТВ- и радиопрограмм, стендап-комик, учитель общеобразовательной школы и (к моему величайшему стыду) популярный блогер, автор юмористического бьюти-блога». Каждый бывший в свое время очень логично появлялся в моей действительности и так же логично из нее исчезал. А потом я обычно ревела, потому что «это была любовь всей моей жизни». А потом делала выводы. А потом забывала. Потому что влюблялась в нового будущего бывшего»… Эта книга – просто о веселой, а местами и не очень веселой бабе. Эта книга – рассказы о типажах мужчин, которых мы все так или иначе встречаем в этой жизни, и особенностях отношений с этими типажами. Эта книга – о женских проблемах, которые мешают каждой хорошей бабе жить счастливо с хорошим мужчиной. Умная книга, написанная ОЧЕНЬ смешно!', 15, 272),
(17, 'Вселенная Стивена Хокинга', 'Хокинг С.У.', 1, 'Русский', 'Вселенная Стивена Хокинга', 'Мир Стивена Хокинга', 'АСТ', '2019-05-07', '12+', 9785171022853, 'Под этой обложкой собраны работы Стивена Хокинга, самого известного астрофизика современности, которые дают наиболее полное представление о его жизни, работе, взглядах на науку и Вселенную: «Краткая история времени», «Моя краткая история» и отдельные лекции из сборника «Черные дыры и молодые вселенные». Ставшая научно-популярной классикой «Краткая история» знакомит с главными теориями происхождения и эволюции нашей Вселенной; объясняет, как связаны пространство и время; толкует феномен черных дыр и дает прогноз о возможности путешествий во времени. В избранных эссе автор рассуждает о природе реальности и своей позиции в науке. Об учебе, карьере и семейной жизни Стивен Хокинг рассказал в откровенной автобиографии, которую дополняет расшифровка интервью, записанного на радио BBC.', 24, 432),
(18, 'Кровавое Крещение огнем и мечом', 'Поротников В.П.', 4, 'Русский', 'Приключения, История руси, Русь', 'Русь изначальная', 'Эксмо', '2019-05-07', '18+', 9785699621743, 'Новый роман от автора бестселлера \"Добрыня Никитич\"! Исторический боевик о прославленном воеводе Древней Руси, без которого князь Владимир не одержал бы победы в борьбе за власть и не стал бы Крестителем и Святым. Это Добрыня сыграл ключевую роль в утверждении новой веры. Это он \"низвергал идолов\" и силой принуждал народ принять христианство, а с упорствующими язычниками, не желавшими отдавать исконных богов на поругание, \"поступал как с врагами\". Это о нем сказано в летописях, что \"лились кровь и слезы\", когда Добрыня \"крестил Русь огнем и мечом\"... Но даже это кровавое крещение не смогло очернить его в глазах потомков - как князь Владимир остался в народной памяти Красным Солнышком, так и воевода Добрыня превратился в легендарного богатыря русских былин Добрыню Никитича.', 4, 352),
(19, 'Корень зла', 'Полевой Петр Николаевич', 4, 'Русский', 'приключения, история, Россия, роман', 'История России в романах', 'Книжный дом', '2019-05-07', '16+', 9789851706637, 'В романе рассказывается о весьма сложном периоде русской истории, имевшем место вскоре после смерти Бориса Годунова. На примерах судеб своих героев автор показывает, как честные и преданные попадают порой в опалу, а корыстные и коварные, обласканные властью, пользуются привилегиями, как содеянное зло остается не наказанным, а творимое добро приводит к плахе...', 9, 448),
(20, 'Великий раскол', 'Мордовцев Д.', 2, 'Русский', 'Приключения', 'Лениздат-классика', 'Лениздат, Команда А.', '2019-05-07', '12+', 9785445301127, 'Даниил Лукич Мордовцев (1830-1905) - автор многочисленных популярнейших в ХX веке романов и повестей, посвященных истории России и Украины. \"Великий раскол\" - это захватывающее повествование о трагических событиях XVII столетия, одной из основных причин которых явилась церковная реформа. Деятельность патриарха Никона вызвала раскол Русской церкви и привела к возникновению старообрядческих течений, самоотверженно боровшихся за свои идеи. Писатель с болью и откровением рассказывает о тяжелой жизни и страшной участи противников Никона: протопопа Аввакума, боярыни Морозовой, княгини Урусовой и других. Не ускользают от пристального взгляда Мордовцева и душевные метания своенравного и упрямого Никона. Перед читателем разворачивается во всем многообразии красок жизнь русского народа в то противоречивое и жестокое время. Роман населен большим количеством действующих лиц, но все они - от царя Алексея Михайловича, прозван­ного Тишайшим, до ничем, казалось бы, не примечательного монаха-чернеца,... _x000D_ Даниил Лукич Мордовцев (1830-1905) - автор многочисленных популярнейших в ХX веке романов и повестей, посвященных истории России и Украины. \"Великий раскол\" - это захватывающее повествование о трагических событиях XVII столетия, одной из основных причин которых явилась церковная реформа. Деятельность патриарха Никона вызвала раскол Русской церкви и привела к возникновению старообрядческих течений, самоотверженно боровшихся за свои идеи. Писатель с болью и откровением рассказывает о тяжелой жизни и страшной участи противников Никона: протопопа Аввакума, боярыни Морозовой, княгини Урусовой и других. Не ускользают от пристального взгляда Мордовцева и душевные метания своенравного и упрямого Никона. Перед читателем разворачивается во всем многообразии красок жизнь русского народа в то противоречивое и жестокое время. Роман населен большим количеством действующих лиц, но все они - от царя Алексея Михайловича, прозван­ного Тишайшим, до ничем, казалось бы, не примечательного монаха-чернеца, не оставляют вас равнодушным, заставляя с замиранием сердца следить за сюжетом и жизненными перипетиями героев.', 4, 480),
(21, 'Великие изречения', 'Конфуций', 1, 'Русский', 'Изречения, мудрость, история, конфукций, мудрец', 'Отдельное издание', 'АСТ', '2019-05-07', '6+', 9785170783410, 'Книга представляет собой сборник метких и глубоких высказываний знаменитого китайского мыслителя Конфуция (около 551 — 479 до н.э.) относительно управления государством и обществом, важной роли в обществе этических принципов.', 13, 224),
(22, 'Замки механические', 'Никитин И. С.', 2, 'Русский', 'замки, криминалисстика, охранные системы', 'Все замки мира', 'Интеркримпресс', '2019-05-07', '16+', 9785928600969, 'Как уберечь свое имущество от воров? Можно ли быть уверенным в надежности замков квартиры, дачи, офиса, склада? Как правильно выбрать замок, самостоятельно установить или заменить его? \"Механические замки\" - уникальное справочное пособие, в котором впервые собрана исчерпывающая информация обо всех видах профессиональных и бытовых замков, продающихся на российском рынке. В справочнике представлены: замки с цилиндровым механизмом секретности; замки с сувальдным механизмом секретности; замки с кодовым механизмом секретности. Книга предназначена для всех, кто стремится самостоятельно приобрести навыки работы с замочной продукцией, а также для сотрудников сервисных служб, занятых обслуживанием сейфов и замков, экспертов испытательных лабораторий, экспертов-криминалистов. Книга поможет сориентироваться в огромном мире замков всем, кто хочет быть уверенным в сохранности своего имущества и ценной информации. Авторы справочника - специалисты Экспертно-криминалистического центра МВД России и ЗАО ИПК \"Страж\". Книга содержит около 300 цветных и черно-белых иллюстраций.', 18, 208),
(23, 'Служба пограничная-судьба необычная', 'Павленко П.', 4, 'Русский', 'Приключения, служба в армии, армия, автобиография', 'Армейская служба, автобиография', 'Печатный двор \"Стерх\"', '2019-05-07', '12+', 9785895290927, 'Автобиографическая книга автора, родившегося на границе и непосредственно связанного с развитием пограничных войск в конце 20 и начале 21 столетия._x000D_ Действие первых частей книги происходит в Северо-Западном пограничном округе в Заполярье, заключительная часть книги - в Академии имени М.В. Фрунзе (Москва).', 12, 236),
(24, 'С чистого листа', 'Саймонс Д.', 2, 'Русский', 'от скуки', 'Лекарство от скуки', 'Иностранка', '2019-05-07', '16+', 9785389054219, 'Юзи, бывший агент Моссада, живет в Лондоне, скрываясь от прежних коллег. Его настолько шокировали методы могущественного Бюро, что он самовольно оставил службу и занялся торговлей наркотиками. Неожиданно Юзи получает шанс раскрыть миру глаза на беспринципность израильской правящей элиты, слив сверхсекретную информацию в “Викиликс”. Цена такого разоблачения — падение действующего правительства и огромная сумма на счете Юзи. Но дорого ли после этого будет стоить его жизнь?', 10, 416),
(25, 'Властитель ее души', 'Айви А.', 1, 'Русский', 'Любовь, роман, женская литература', 'Очарование', 'АСТ', '2019-05-07', '12+', 9785170806713, 'Независимая и гордая красавица Харли не доверяет представителям сильного пола и не приемлет брак, от которого супругу нужны только сыновья-наследники, - даже если этот мужчина не кто иной, как таинственный красавец Сальваторе Джулиани, в жилах которого течет королевская кровь. Однако Сальваторе - единственный, кто в силах помочь девушке воссоединиться с семьей и противостоять беспощадному врагу, угрожающему жизни обоих. Харли нуждается в его покровительстве - но готова ли поверить в неподдельность и силу пробудившейся в нем страсти?', 5, 320),
(26, 'Роза миров. Закон Дракона', 'Силлов Д.О.', 1, 'Русский', 'Приключения', 'Роза миров', 'АСТ', '2019-05-07', '16+', 9785170796632, '\"Роза миров\" - новый нежавторский проект, созданный Дмитрием Силловым, признанным мастером жанра \"постапокалипсис\", автором знаменитой серии \"Кремль 2222\" и трех романов известного литературного цикла \"S. T. A. L. K. E. R. \" -\"Закон Снайпера\", \"Закон Меченого\" и \"Закон наемника\"! Много сотен лет назад отгремела ядерная война. Сожженный дотла мир возродился заново, но стал совершенно иным. Над подземными бункерами выросли города и крепости, люди научились управлять стихиями. Вблизи старых кладбищ бродят неупокоенные мертвецы, на проклятой земле рождаются демоны-кутрубы, а в небе время от времени появляются разумные мутанты-драконы. Молодой парень, чью деревню сжег дракон, вынужден искать себе новое место в жизни. В возрожденном обществе все лучшие места заняты, но встреча с пришельцем из иномирья меняет все. Он - Снайпер, прошедший ад чернобыльской Зоны и заполненную чудовищными мутантами постъядерную Москву. Он тот, кто может изменить этот страшный мир... если только этот мир не изменит его.', 2, 320),
(27, 'Без перьев', 'Аллен В.', 2, 'Русский', 'классика, Аллен', 'Corpus', 'АСТ', '2019-05-07', '12+', 9785170777235, 'Одно из самых известных творений Вуди Аллена-литератора, четыре месяца продержавшееся в списке бестселлеров The New York Times, сборник рассказов и пьес \"Без перьев\" - блестящий образец едкого интеллектуального юмора с фирменным вудиалленовским налетом абсурда. На русский язык книгу блестяще перевели Александр Ливергант и Олег Дорман. Аннотация: Юный Аллен Стюарт Кенигсберг начал писать газетные фельетоны и юмористические миниатюры для ночных клубов уже в пятнадцать лет, придумав себе творческий псевдоним Вуди Аллен. Не закончив школу, стал сотрудничать с популярными журналами New Yorker, Playboy, Evergreen, где печатались его юморески и фельетоны, и, кроме того, сочинял скетчи для юмористических телевизионных программ. В кино Аллен дебютировал в 1965 году как актер и сценарист, спустя четыре года поставил свой первый фильм, а в 1977-м - он уже обладатель четырех статуэток \"Оскар\".Снимая в год по фильму, а то и по два, истинной своей страстью считает сочинение рассказов. Вуди Аллен - автор шести юмористических книг, четыре из них сборники: \"Сводя счёты\" (1971), \"Без перьев\" (1975), \"Побочные эффекты\" (1980) и \"Чистая анархия\" (2007). \"Без перьев\" - это изящный театр абсурда, где Аллен смешивает жанры и стили, пародируя классиков. Отзывы: Алленовский юмор актуален всегда, потому что он знать не хочет ни о какой актуальности. В неспокойные времена, ну как, например, сейчас, это утешает. Лиза Биргер, Wonderzine Степень безумия достигает критической отметки, но организм жаждет еще. Успевай только корчиться, захлебываться смехом, словно дятел Вуди после шалости. Аллен по-своему подкалывает читателей, выбивает шутками землю из-под ног и берет штурмом каждую мозговую извилину. Прочтение В его новой книге есть все, что мы так любим у великого \"городского невротика\": буйная, на грани абсурда, фантазия, тонкий юмор и отточенное перо - несмотря на ироничный заголовок, отсылающий к известному античному определению человека как \"двуногого животного без перьев\". Psychologies За почти 30 с лишним лет его проза ничуть не потускнела. Interview Russia Легкие, гомерически смешные, абсурдные, пародийные тексты Вуди Аллена не являются воплощением какого-то его абсолютно потустороннего творческого замысла - в прозе он сохраняет свой фирменный стиль и шуточки про интеллигентов, евреев, секс, буржуазность, великолепно переданные в их первоначальном ироничном блеске российскими переводчиками. Culture Review Если вы любите Вуди Аллена, купите эту книгу немедленно. Это документ той эпохи, когда Вуди не был великим, а просто смешным до колик. Amazon.com', 9, 288),
(28, 'Пересыхающее озеро', 'Индридасон А.', 4, 'Русский', 'Приключения', 'Corpus', 'АСТ', '2019-05-07', '16+', 9785170804641, 'На дне обмелевшего озера Клейварватн обнаружен скелет с пробитым черепом. Рядом - привязанный веревкой радиопередатчик русского производства. Инспектор Эрленд из полиции Рейкьявика берется за расследование обстоятельств гибели. Следы уводят в глубь десятилетий, в эпоху \"холодной войны\", тотального шпионажа, социалистических идей и подпольной политической деятельности студентов-исландцев в ГДР. Дело грозит обернуться международным скандалом. \"Пересыхающее озеро\" - не просто захватывающий шпионский детектив, созданный признанным мастером, исландским писателем Арнальдом Индридасоном. Этот роман выходит далеко за рамки жанра и рассказывает о надеждах и разочарованиях, мечтах и личных драмах поколения \"холодной войны\", которые спустя десятилетия оказались вынесены на всеобщий суд.', 4, 448),
(29, 'Не бойся волков', 'Фоссум Карин', 4, 'Русский', 'Приключения', 'detective', 'Corpus', '2019-05-07', '12+', 9785170779949, 'Инспектор Конрад Сейер, герой серии романов Карин Фоссум, - типичный норвежский полицейский: серьезный, пунктуальный и немного старомодный. В \"Не бойся волков\" он занят расследованием двух вполне заурядных по нынешним временам преступлений, разгадка которых, как и мотивы, вроде бы лежат на поверхности: убийства пожилой женщины, одиноко живущей на своей ферме, и ограбления банка с захватом заложника. Однако, как постепенно выясняется, во всех этих событиях непонятным образом замешаны весьма необычные персонажи - в том числе сбежавший из психиатрической клиники молодой человек, наделенный, по мнению местных жителей, некими сверхъестественными способностями (включая способность предвидеть будущее). Карин Фоссум называют норвежской королевой детектива. Серия ее романов об инспекторе Конраде Сейере принесла ей мировую известность и переведена на 16 языков. На русском языке выходили два ее романа: \"Глаз Эвы\" и \"Не оглядывайся!\". По последнему роману в Италии снят фильм \"Девушка у озера\" (реж. Андреа Молайоли).', 19, 352),
(30, 'Фантомная боль', 'Брайт Владимир Владимирович', 1, 'Русский', 'фантастика, приключения, сверхсилы', 'Д.Н.К.', 'АСТ', '2019-05-07', '12+', 9785170811267, 'Пророчество сбылось. Москва уничтожена. Погребена под воющими ордами воплощенного кошмара генетиков. Разорвана на куски, сожрана и переварена. Но большая игра продолжается. Может ли клон быть человечнее своего прототипа? Какой анклав падет следующим? Чего на самом деле добиваются те, чей цвет - золото с кровавым отливом, и можно ли испытывать фантомную боль в давным-давно ампутированной душе?..', 10, 320);

-- --------------------------------------------------------

--
-- Структура таблицы `book_in_cart`
--

CREATE TABLE `book_in_cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book_in_cart`
--

INSERT INTO `book_in_cart` (`id`, `user_id`, `book_id`, `count`) VALUES
(1, 2, 2, 2),
(2, 2, 3, 2),
(3, 2, 7, 4),
(4, 2, 6, 4),
(5, 2, 5, 14),
(6, 2, 10, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `book_in_order`
--

CREATE TABLE `book_in_order` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book_in_order`
--

INSERT INTO `book_in_order` (`id`, `order_id`, `book_id`, `count`) VALUES
(1, 8, 2, 1),
(2, 8, 7, 1),
(3, 8, 10, 1),
(4, 8, 11, 2),
(5, 8, 12, 2),
(6, 8, 8, 2),
(7, 9, 2, 1),
(8, 9, 7, 1),
(9, 9, 10, 1),
(10, 9, 11, 2),
(11, 9, 12, 2),
(12, 9, 8, 2),
(13, 10, 2, 1),
(14, 10, 7, 1),
(15, 10, 10, 1),
(16, 10, 11, 2),
(17, 10, 12, 2),
(18, 10, 8, 2),
(19, 11, 2, 1),
(20, 11, 3, 1),
(21, 11, 7, 2),
(22, 11, 6, 2),
(23, 11, 5, 7),
(24, 11, 10, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `firstname` varchar(32) DEFAULT NULL,
  `lastname` varchar(32) DEFAULT NULL,
  `phone_number` varchar(13) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `zip_code` int(6) NOT NULL,
  `state` varchar(64) DEFAULT NULL,
  `city` varchar(64) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `dynamic_page`
--

CREATE TABLE `dynamic_page` (
  `id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`id`, `name`) VALUES
(1, 'Современная проза'),
(2, 'Классика'),
(3, 'Музыка'),
(4, 'Приключения'),
(5, 'Зарубежная классика'),
(6, 'Детские детективы');

-- --------------------------------------------------------

--
-- Структура таблицы `info_block`
--

CREATE TABLE `info_block` (
  `id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `content` text NOT NULL,
  `access_level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info_block`
--

INSERT INTO `info_block` (`id`, `title`, `content`, `access_level`) VALUES
(1, 'Личный кабинет', '&lt;ul class=&quot;personal-cabinet&quot;&gt;\n&lt;li name=&quot;my-contacts&quot;&gt;&lt;a href=&quot;/pc/my-contacts&quot;&gt;Мои контакты&lt;/a&gt;&lt;/li&gt;\n&lt;li name=&quot;my-basket&quot;&gt;&lt;a href=&quot;/pc/my-cart&quot;&gt;Моя корзина&lt;/a&gt;&lt;/li&gt;\n&lt;li name=&quot;purchase-history&quot;&gt;&lt;a href=&quot;/pc/orders-history&quot;&gt;История заказов&lt;/a&gt;&lt;/li&gt;\n&lt;li name=&quot;control-panel&quot;&gt;&lt;a href=&quot;/control/menu/&quot;&gt;Панель управления&lt;/a&gt;&lt;/li&gt;\n&lt;/ul&gt;', 2),
(2, 'Популярные авторы', '&lt;ul&gt;\n&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Джоджо Мойес&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Достоевский Федор&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Жан-Кристоф Гранже&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Зигмунд Фрейд&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Кокотюха Андрій&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Кунин Алексей&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Леви Джулия&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Носов Николай&lt;/a&gt;&lt;/li&gt;\n&lt;/ul&gt;', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `order_`
--

CREATE TABLE `order_` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `books_of_count` int(11) NOT NULL,
  `total_price` int(11) NOT NULL,
  `date_of_issue` date NOT NULL,
  `date_of_dilivery` date NOT NULL,
  `time_of_dilivery` smallint(1) NOT NULL,
  `dilivery_method` smallint(1) NOT NULL DEFAULT '1',
  `payment_method` smallint(1) NOT NULL DEFAULT '1',
  `status` smallint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_`
--

INSERT INTO `order_` (`id`, `user_id`, `books_of_count`, `total_price`, `date_of_issue`, `date_of_dilivery`, `time_of_dilivery`, `dilivery_method`, `payment_method`, `status`) VALUES
(6, 6, 14, 2509, '2019-01-11', '2019-01-12', 3, 1, 5, 5),
(7, 6, 14, 2509, '2019-01-11', '2019-01-12', 1, 2, 1, 1),
(8, 3, 9, 1686, '2019-01-14', '2019-01-15', 3, 1, 5, 5),
(9, 3, 9, 1686, '2019-01-14', '2019-01-21', 1, 3, 4, 1),
(10, 3, 9, 1686, '2019-01-14', '2019-01-16', 4, 1, 1, 1),
(11, 2, 17, 2343, '2019-01-14', '2019-01-21', 1, 2, 3, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE `review` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `rating` smallint(1) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `gender` smallint(1) NOT NULL DEFAULT '1',
  `phone_number` varchar(13) NOT NULL,
  `email` varchar(64) NOT NULL,
  `zip_code` int(6) DEFAULT NULL,
  `state` varchar(64) DEFAULT NULL,
  `city` varchar(64) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `password` varchar(64) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '2',
  `tmp` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `firstname`, `lastname`, `gender`, `phone_number`, `email`, `zip_code`, `state`, `city`, `address`, `password`, `level`, `tmp`) VALUES
(1, 'неавторизованный', 'пользователь', 1, '', '', NULL, NULL, NULL, NULL, '', 2, NULL),
(2, 'Кирилл', 'Савицкий', 1, '+375297752396', 'kirilsavitskiy@mail.ru', 253546, 'Минская', 'Солигорск', 'ул. Пипиркина, д. 25', '375297752396', 4, 'f1m5aobd1u1ozbpzpmt6vvab8wh637v8'),
(3, 'Александра', 'Питчер', 2, '375448512377', 'lexypitcher@gmail.com', 0, '', '', '', '1992lexy', 2, ''),
(4, 'Александра', 'Мельникова', 2, '375291582238', 'alexamelka@mail.com', 38362, 'TN', 'Oakfield', '1827 Walt Nuzum Farm Road', 'alexa2539', 2, ''),
(5, 'Ярослав', 'Крестовский', 1, '375294472333', 'yariksharik@mail.ru', NULL, NULL, NULL, NULL, 'yarik7233kek', 2, NULL),
(6, 'Артем', 'Сорокин', 1, '+375291584322', 'andrysoroka@mail.ru', 0, '', '', '', '156234', 2, '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`),
  ADD KEY `genre_id` (`genre_id`) USING BTREE;

--
-- Индексы таблицы `book_in_cart`
--
ALTER TABLE `book_in_cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `book_id` (`book_id`);

--
-- Индексы таблицы `book_in_order`
--
ALTER TABLE `book_in_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `book_id` (`book_id`);

--
-- Индексы таблицы `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- Индексы таблицы `dynamic_page`
--
ALTER TABLE `dynamic_page`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info_block`
--
ALTER TABLE `info_block`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_`
--
ALTER TABLE `order_`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `book_in_cart`
--
ALTER TABLE `book_in_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `book_in_order`
--
ALTER TABLE `book_in_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `dynamic_page`
--
ALTER TABLE `dynamic_page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `info_block`
--
ALTER TABLE `info_block`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `order_`
--
ALTER TABLE `order_`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `review`
--
ALTER TABLE `review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `book_in_cart`
--
ALTER TABLE `book_in_cart`
  ADD CONSTRAINT `book_in_cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `book_in_cart_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `book_in_order`
--
ALTER TABLE `book_in_order`
  ADD CONSTRAINT `book_in_order_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `book_in_order_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_`
--
ALTER TABLE `order_`
  ADD CONSTRAINT `order__ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
